<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Música para todos - Spotify</title>
</head>

<body>
    <!-- Navbar -->
    <navbar id="navbar">
        <div class="navbar-container">
            <img src="./Imagens_icones/logo.png" alt="" class="logo">
            <ul class="navbar-items">
                <li class="navbar-item">Premium</li>
                <li class="navbar-item">Ajuda</li>
                <li class="navbar-item">Baixar</li>
                <li class="navbar-item">Inscrever-se</li>
                <li class="navbar-item">Baixar</li>
            </ul>
        </div>
    </navbar>

    <!-- Showcase -->
    <section>
        <div style="overflow-y: auto;">
            <div id="showcase">
                <div class="showcase-container">
                    <div class="carousel">
                        <div class="slide active">
                            <h2>Música para todos.</h2>
                            <div class="button-container">
                                <button class="btn-primary">APROVEITE O SPOTIFY LIVRE</button>
                                <button class="btn-secondary">OBTER O SPOTIFY PREMIUM</button>
                            </div>
                        </div>
                        <div class="slide">
                            <h2>As melhores rádios</h2>
                            <div class="button-container">
                                <button class="btn-secondary">Ouça agora</button>
                            </div>
                        </div>

                    </div>
                    <button class="carousel-control prev" onclick="moveSlide(-1)">&#10094;</button>
                    <button class="carousel-control next" onclick="moveSlide(1)">&#10095;</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <div style="display: flex; justify-content: center;">
        <section id="features">
            <div class="container">
                <div class="col-md-6">
                    <div class="feature-item">
                        <div class="image-container">
                            <img src="Imagens_icones/img1.jpg" alt="Imagem 1" class="carousel-img"
                                onclick="changeTextImg1()">
                        </div>
                    </div>
                    <div class="feature-item">
                        <img src="Imagens_icones/img3.jpg" alt="Imagem 3" class="carousel-img"
                            onclick="changeTextImg3()">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="feature-item">
                        <img src="Imagens_icones/img2.jpg" alt="Imagem 2" class="carousel-img"
                            onclick="changeTextImg2()">
                    </div>
                    <div class="feature-item">
                        <img src="Imagens_icones/img4.jpg" alt="Image 4" onclick="changeToCarouselImg4()">

                    </div>
                </div>
            </div>
        </section>
        <section id="features-text">
            <div class="container">
                <div style="width: 500px;">
                    <div class="feature-spotify" id="text-container">
                        <strong>
                            <h1>O que o Spotify tem?</h1>
                        </strong><br>
                        <strong>
                            <h3>Músicas</h3>
                        </strong>
                        <p>O Spotify tem milhões de músicas. Escute seus sons favoritos,
                            descubra novas músicas e reúna seus favoritos em um só lugar.</p>
                        <strong>
                            <h3>Playlists</h3>
                        </strong>
                        <p>No Spotify você encontra uma playlist para cada momento<br>
                            Todas feitas por fanáticos e especialistas da música.</p>
                        <strong>
                            <h3>Novos lançamentos</h3>
                        </strong>
                        <p> Escute os novos lançamentos de singles e álbuns da semana e
                            veja o que está bombando no Top 50.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div>
        <div id="showcase">
            <div class="showcase-container" style="display: flex; flex-direction: row;">
                <div class="container" style="margin-right:200px;">
                    <div class="container-iphone" style="width: 400px;">
                        <div class="feature-item-spotify">
                            <strong>
                                <h1>Fácil</h1>
                            </strong><br>
                            <strong>
                                <h3>Buscar</h3>
                            </strong>
                            <p>Já sabe o que quer escutar?<br> É só procurar e apertar o play.</p>
                            <strong>
                                <h3>Navegar</h3>
                            </strong>
                            <p>Veja os novos lançamentos, o que está bombando nas paradas e as melhores playlists
                                para o seu momento.</p>
                            <strong>
                                <h3>Descobrir</h3>
                            </strong>
                            <p>Curta músicas novas toda segunda-feira
                                com uma playlist personalizada pra
                                você. Ou relaxe e curta uma das rádios.</p>

                        </div>
                    </div>
                </div>
                <div class="container-img">
                    <img src="Imagens_icones/iphone1.png" alt="iphone1" style="padding-bottom: 100px;">
                    <img src="Imagens_icones/iphone2.png" alt="iphone2" style="padding-top: 100px;">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer">
        <div class="footer-content">
            <img src="Imagens_icones/logo.png" alt="" class="logo">

            <div class="footer-section">
                <p><strong> COMPANY </strong></p>
                <ul class="footer-menu">
                    <li class="footer-menu-item">Sobre</li>
                    <li class="footer-menu-item">Empregos</li>
                    <li class="footer-menu-item">Imprensa</li>
                    <li class="footer-menu-item">Novidades</li>
                </ul>
            </div>

            <div class="footer-section">
                <p><strong> COMUNIDADES </strong></p>
                <ul class="footer-menu">
                    <li class="footer-menu-item">Artistas</li>
                    <li class="footer-menu-item">Desenvolvedores</li>
                    <li class="footer-menu-item">Marcas</li>
                </ul>
            </div>

            <div class="footer-section">
                <p><strong> LINKS ÚTEIS </strong></p>
                <ul class="footer-menu">
                    <li class="footer-menu-item">Ajuda</li>
                    <li class="footer-menu-item">Presentes</li>
                    <li class="footer-menu-item">Player na web</li>
                </ul>
            </div>

            <div class="socials">
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
            </div>
        </div>
    </footer>
    <script src="scripts.js"></script>
    <script src="https://kit.fontawesome.com/b5fe8a015b.js" crossorigin="anonymous"></script>
</body>

</html>