* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    overflow-x: hidden;
    font-family: system-ui, sans-serif;
    display: flex;
    flex-direction: column;
}

/* Navbar */
#navbar {
    display: flex;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
}

#navbar .navbar-container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

#navbar .navbar-container ul {
    display: flex;
    list-style: none;
    font-weight: bold;
}

#navbar .navbar-container ul li {
    padding: 0 20px;
    transition: all 300ms ease;
}

#navbar .navbar-container ul li:hover {
    color: #10B954;
    cursor: pointer;
}

#navbar .navbar-container ul li:nth-child(3) {
    border-right: 1px solid white;
}

/* Showcase */
#showcase {
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: linear-gradient(to right, #ff78ef, #b93af5), url('./Imagens_icones/capa.png') center center/cover;
    background-blend-mode: overlay;
}

#showcase .showcase-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#showcase .showcase-container h2 {
    font-size: 5rem;
}

#showcase .showcase-container p {
    margin: 15px 0;
    font: 1.1rem;
}

/*Slides*/
.carousel {
    display: flex;
    overflow: hidden;
    width: 100%;
    position: relative;
}

.slide {
    min-width: 100%;
    transition: transform 0.5s ease;
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slide.active {
    opacity: 1;
    position: relative;
}

/* Controles do carrossel */
.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

#showcase {
    position: relative;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: linear-gradient(to right, #ff78ef, #b93af5), url('./Imagens_icones/capa.png') center center/cover;
    background-blend-mode: overlay;
    overflow: hidden;
}

.showcase-container h2 {
    font-size: 5rem;
    text-align: center;
    margin: 0;
}

/* Botôes */

.button-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.btn-primary, .btn-secondary {
    padding: 15px 60px;
    border-radius: 30px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 300ms ease;
}

.btn-primary {
    background: #500dad;
    color: white;
    border: 2px solid white;
}

.btn-primary:hover {
    background: #10B954;
    cursor: pointer;
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-secondary:hover {
    background: #10B954;
    cursor: pointer;
}
  


.logo {
    height: 40px;
    width: auto;
}

.container-img img {
    transform: rotate(10deg);
    transform-origin: left top 0;
    padding: 10px;
    max-width: 650px;
    max-height: 650px;
    width: auto;
    height: auto;
}

/* Fooder */
#footer {
    background: rgba(27, 26, 26, 0.986);
    color: white;
    padding: 40px 0;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
    padding: 50px 0;
    z-index: 9999;
}

#footer .footer-content {
    display: flex;
    width: 60%;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-around;
}

#fooner .footer-section {
    margin-bottom: 30px;
    min-width: 200px;
    flex: 1;
}

#footer .footer-content .footer-menu p {
    font-weight: bold;
    text-transform: uppercase;
    color: #919496;
    font-size: 0.8rem;
}

#footer .footer-content .footer-menu {
    margin: 0 60px;
    list-style: none;
    color: #919496
}

#footer .footer-content .footer-menu .footer-menu-item {
    margin: 25px 0;
}

#footer .footer-content .footer-menu .footer-menu-item:hover {
    color: var(--default-green);
    transition: all 300ms ease;
    cursor: pointer;
}

#footer .footer-menu-item {
    margin: 10px 0;
}

.socials {
    display: flex;

}

.socials i {
    margin: 0 10px;
    font-size: 1.7rem;
}



/* Features  */
#features {
    padding: 0px;
    display: flex;
    justify-content: space-between;
}

#features .container {
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 50px;
    justify-content: space-around;
}

#features .col-md-6 {
    width: 48%;
}

#features .feature-item {
    margin-bottom: 12px;
    text-align: center;
}

#features .feature-item img {
    max-width: 100%;
    width: 200px;
    height: 12vh;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


@media (max-width: 767px) {
    #features .col-md-6 {
        width: 100%;
    }

    #features .feature-item img {
        width: 100%;
    }
}

#features .feature-item {
    margin-bottom: 40px;
    margin: 13px;
    text-align: center;
}

#features .feature-item-spotify {
    font-weight: bold;
    text-transform: uppercase;
    color: #0083da;
    font-size: 0.8rem;
}

.feature-spotify  h1{
    color:#500dad;
    font-size: 35px;
}

.feature-spotify  h3{
    color:#500dad;
    font-size: 20px;
}
.feature-spotify  p{
    color: black;
    font-size: 13px;
}
.feature-item-spotify h1 {
    color: white;
    font-size: 45px;

}


.feature-item-spotify h3 {
    color:aquamarine;
    font-size: 30px;
}

.feature-item-spotify p {
    color: white;
    font-size: 20px;
}




/* Animação de entrada da direita para a esquerda */
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Classe para aplicar a animação */
.slide-in-right {
    animation: slideInFromRight 1s ease-out;
}
